
<html>
	<head>
			<title>Login</title>
            <link rel="stylesheet" type="text/css" href="style2.css">
    </head>

   <body>
   
      <div class="divider"></div>
      <div class="fullimg1">
      <h1> Admin Login </h1>
    
    <form action="Login" method="post" class="Loginbox">
    <p>Username</p>
    <input type="text" name="uname" placeholder="Enter Username">
      
    <p>New password</p>
    <input type="password" name="pass" placeholder="Enter password ">

    <input type="Submit"  value="Log In">
    <a href="ForgetPassword.jsp"> Forget Password </a>
         </form>    
      </div>
   </body>
</html>
		

