<html>
	<head>
			<title> ONLINE EXAM</title>
            
    <link rel="stylesheet" type="text/css" href="Style.css">
    </head>

   <body>
      <header> 
         <nav>
         	
         	<h1>
        ONLINE EXAMINATION SYSTEM
        	<UL id='nav'>
        		<LI><A class="homered"HREF="#">HOME</A></LI>
        	    <LI><A class="homeblack"HREF="About.jsp">ABOUT US</A></LI>
                <LI><A class="homeblack"HREF="Contact.jsp">CONTACT</A></LI>
                 <LI><A class="homeblack"HREF="Signup.jsp">SIGN UP</A></LI>
        	  </UL>
        	
        </h1>
         </nav> 
      </header>
      <div class="divider"></div>
      <div class="fullimg1">
      <h2 class="homewel">WELCOME TO <span style="color:orange">ONLINE EXAM PORTAL</span></h2>
      
      <br>
      
      <form method="get" action="Login1.jsp">
      <button class="buttonhome">StudentLogin</button>
      </form>
      <form method="get" action="AdLogin.html">
      <button class="buttonlogin">AdminLogin</button>
      </form>
            </div>
   </body>
</html>
		

